{
    "recommendations": [
        "twxs.cmake",
        "xaver.clang-format",
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker",
        "be5invis.toml"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cmake-tools"
    ]
}