{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${env:AER_GAMEDIR}/HyperLightDrifterPatched",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${env:AER_GAMEDIR}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceRoot}/build/debug:${workspaceRoot}/build/extralib:./lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Prepare Launch",
            "postDebugTask": "Clean Launch"
        }
    ]
}