{
  // MRE settings.
  "mre": {
    // Make sure to surround each mod name with escaped double quotes.
    "launchMods": []
  },
  // VSCode settings.
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.default.intelliSenseMode": "gcc-x86",
  "C_Cpp.loggingLevel": "Warning",
  "cSpell.words": [
    "AERMRE",
    "aererr",
    "arrs",
    "bools",
    "deinitializing",
    "fox",
    "hldfuncs",
    "hldvars",
    "insts",
    "libaermre",
    "ss",
    "uncategorized",
    "xoshiro"
  ],
  "files.associations": {
    "*.tcc": "cpp",
    "functional": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ranges": "cpp",
    "streambuf": "cpp",
    "variant": "cpp",
    "tuple": "cpp"
  }
}